# Retrofit-MVVM-RecyclerView-Callback

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/training/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/mvvm/: MainActivity.kt
app/src/main/java/com/training/mvvm/data/: PostClient.kt  PostInterface.kt
app/src/main/java/com/training/mvvm/pojo/: PostModel.kt
app/src/main/java/com/training/mvvm/ui/main/: MainActivity.kt  PostAdapter.kt  PostViewModel.kt
app/src/main/res/layout/: post_item.xml
app/src/test/java/com/training/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
